macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "South+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "East+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "West+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "Northeast+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "Northwest+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "Southeast+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "Southwest+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "Center+REP"
		command = ".center"
		is-disabled = false


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "_DEBUG"
	elem "_DEBUG"
		type = MAIN
		pos = 281,0
		size = 327x331
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "_DEBUG"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "input1"
		type = INPUT
		pos = 0,312
		size = 327x20
		anchor1 = 0,94
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #00ff40
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "output1"
		type = OUTPUT
		pos = 0,0
		size = 327x312
		anchor1 = 0,0
		anchor2 = 100,94
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #00ff00
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 800x608
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "child1"
		type = CHILD
		pos = 0,0
		size = 800x608
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "loadingScreen"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = false
		lock = none

window "loadingScreen"
	elem "loadingScreen"
		type = MAIN
		pos = 281,0
		size = 800x600
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Interface\\TitleScreen.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label2"
		type = LABEL
		pos = 0,360
		size = 800x96
		anchor1 = none
		anchor2 = none
		font-family = "Tahoma"
		font-size = 32
		font-style = "bold italic"
		text-color = #ffdb11
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "...LOADING..."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "mapScreen"
	elem "mapScreen"
		type = MAIN
		pos = 281,0
		size = 800x608
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map1"
		type = MAP
		pos = 0,0
		size = 800x608
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Tahoma"
		font-size = 10
		font-style = "bold italic"
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
		style = ""

window "titleScreen"
	elem "titleScreen"
		type = MAIN
		pos = 281,0
		size = 800x608
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Interface\\TitleScreen.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label1"
		type = LABEL
		pos = 4,552
		size = 260x52
		anchor1 = 0,100
		anchor2 = none
		font-family = "Tahoma"
		font-size = 10
		font-style = "bold italic"
		text-color = #ffdb11
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "EotW Contest 2012-2013\n\nMade by Mechanios and D4RK3 54B3R"
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = true
	elem "button2"
		type = BUTTON
		pos = 328,448
		size = 187x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\ContinueButtonOff.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 314,337
		size = 209x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\NewGameButton.png'
		command = "newGame"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

