// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: Source\Mobs.dm;Source\Modified Movement.dm;Source\Enemy Behavior.dm;Source\Main.dm;External\D4RK354B3R.Darke_Rope\Darke_Rope.dm;Graphics\Sprites\Player\Arms.dmi;Graphics\Sprites\Player\Torso.dmi;Graphics\Sprites\Player\Whip.dmi;Source\Interactive.dm;Level 1.dmm
PACKAGE_RSC_NAME: C:\Users\D4RK354B3R\Desktop\Kalahari\Kalahari_rsc.zip
LAST_COMPILE_VERSION: 498.1158
PACKAGE_DME_DEMO: 
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_HUB: 
PACKAGE_TYPE: 0
PACKAGE_DMB_CLEANCHECK: OFF
PACKAGE_DME_START: 
DIR: External External\D4RK354B3R.Darke_Rope Graphics Graphics\Sprites Graphics\Sprites\Player Graphics\Tilesets Graphics\Tilesets\JungleRuins SFX Source 
PACKAGE_DME_NAME: C:\Users\D4RK354B3R\Desktop\Kalahari\Kalahari_src.zip
FILE: Source\Mobs.dm
PACKAGE_DME_INFO: 
PACKAGE_DMB_NAME: C:\Users\D4RK354B3R\Desktop\Kalahari\Kalahari.zip
LAST_COMPILE_TIME: 1357272176
PACKAGE_DMB_INFO: 
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
