// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "External"
#define FILE_DIR "External/D4RK354B3R.Darke_Rope"
#define FILE_DIR "Graphics"
#define FILE_DIR "Graphics/HUD"
#define FILE_DIR "Graphics/Items"
#define FILE_DIR "Graphics/OnScreen"
#define FILE_DIR "Graphics/Sprites"
#define FILE_DIR "Graphics/Sprites/Enemy"
#define FILE_DIR "Graphics/Sprites/Player"
#define FILE_DIR "Graphics/Tilesets"
#define FILE_DIR "Graphics/Tilesets/Decor"
#define FILE_DIR "Graphics/Tilesets/JungleRuins"
#define FILE_DIR "Interface"
#define FILE_DIR "SFX"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "Interface.dmf"
#include "Level 1.dmm"
#include "External\D4RK354B3R.Darke_Rope\Darke_Rope.dm"
#include "External\Forum_account.keyboard\default.dm"
#include "External\Forum_account.keyboard\keyboard.dm"
#include "External\ShadowDarke.sd_procs\atom.dm"
#include "External\Forum_account.sidescroller\_flags.dm"
#include "External\Forum_account.sidescroller\_readme.dm"
#include "External\Forum_account.sidescroller\background.dm"
#include "External\Forum_account.sidescroller\camera.dm"
#include "External\Forum_account.sidescroller\collision.dm"
#include "External\Forum_account.sidescroller\debugging.dm"
#include "External\Forum_account.sidescroller\keyboard.dm"
#include "External\Forum_account.sidescroller\movement.dm"
#include "External\Forum_account.sidescroller\pathing.dm"
#include "External\Forum_account.sidescroller\pixel-movement.dm"
#include "External\Forum_account.sidescroller\procs.dm"
#include "External\Forum_account.sidescroller\world.dm"
#include "External\Forum_account.text\text.dm"
#include "External\Deadron.TextHandling\TextHandling.dm"
#include "Source\Camera Areas.dm"
#include "Source\Enemy Behavior.dm"
#include "Source\Environment.dm"
#include "Source\HUD.dm"
#include "Source\Interactive.dm"
#include "Source\Layering.dm"
#include "Source\Main.dm"
#include "Source\Map Text.dm"
#include "Source\Mobs.dm"
#include "Source\Modified Movement.dm"
#include "Source\Platform Behaviors.dm"
#include "Source\Puzzles.dm"
// END_INCLUDE
